<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:padding="8dp"
    android:elevation="2dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upbar"
        android:padding="2dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Id :"
            android:textColor="@color/primary"
            android:textSize="@dimen/nletter" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Order Id :"
            android:textColor="@color/moan"
            android:layout_marginLeft="4dp"
            android:id="@+id/orderid"
            android:textSize="@dimen/sletter" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:id="@+id/time"
            android:textColor="@color/monsoon"
            android:textSize="@dimen/sletter" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upbar"
        android:padding="2dp"
        android:id="@+id/summarybar"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Summary"
            android:textColor="@color/moan"
            android:textSize="@dimen/nletter" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="4dp"
            android:text="SummarySummarySummarySummarySummarySummarySummarySummary:"
            android:id="@+id/summary"
            android:textColor="@color/moan"
            android:textSize="@dimen/sletter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summarybar"
        android:id="@+id/totalbar"
        android:padding="1dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="@color/moan"
            android:textSize="@dimen/nletter" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="Rs 275"
            android:id="@+id/total"
            android:textColor="@color/black"
            android:textSize="@dimen/sletter" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="4dp"
            android:text="Rs 275"
            android:id="@+id/revisedTotal"
            android:textColor="@color/black"
            android:textSize="@dimen/sletter" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalbar"
        android:id="@+id/addcontainer"
        android:padding="1dp"
        android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="Address"
                android:layout_weight="1"
                android:textColor="@color/moan"
                android:textSize="@dimen/nletter" />
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textColor="@color/moan"
                android:textSize="@dimen/nletter" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcontainer"
        android:id="@+id/modecon"
        android:padding="1dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Mode"
                android:textColor="@color/moan"
                android:textSize="@dimen/nletter"
                android:gravity="center_horizontal"/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD"
                android:textColor="@color/moan"
                android:textSize="@dimen/nletter"
                android:gravity="center_horizontal"/></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modecon"
        android:id="@+id/numcontainer"
        android:padding="1dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Contact"
                android:textColor="@color/moan"
                android:textSize="@dimen/nletter"
                android:gravity="center_horizontal"/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/number"
                android:autoLink="phone"
                android:textColorLink="@color/monsoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textColor="@color/moan"
                android:textSize="@dimen/nletter"
                android:gravity="center_horizontal"/></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numcontainer"
        android:id="@+id/some"
        android:padding="2dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="@dimen/nletter"
                android:gravity="center_horizontal"/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textColor="@color/black"
                android:textSize="@dimen/nletter"
                android:gravity="center_horizontal"/></LinearLayout>
    </LinearLayout>
</RelativeLayout>